spring.application.name=popular
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=ture&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=1234

mybatis.type-aliases-package=site.ytcomment.popular.dto
mybatis.mapper-locations=mapper/*.xml
