spring.datasource.url=jdbc:mysql://database-1.cpmaqwamamqx.ap-northeast-2.rds.amazonaws.com:3306/ytcomment?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=12345678